.footer{
    width: 100%;
    
}
.Foot__top{
   width: 100%;
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
}
.Foot__bottom{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.top__cart{
    height: 260px;
    line-height: 35px;
}
.btn{
    border: none;
    background: none;
    margin: 10px 0px 0px 5px;
}

@media screen and (max-width:990px){
    
    .Foot__top{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        
     }
     .Foot__bottom{
        display: none;

     }
     .h{
        display: none;
     }
     .top__cart{
        height: 150px;
        margin: auto;
     }
    
}
@media screen and (max-width:600px){
    .Foot__top{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
     }
}
@media screen and (max-width:450px){
    .Foot__top{
        display: grid;
        height: 340px;
        grid-template-columns: 1fr;
        
     }
     .top__cart{
        width: auto;
     }
}




















